\documentclass[a4paper, 12pt]{scrartcl}

% Basic Packages
\usepackage[top=2.2cm, right=2.2cm, bottom=2.2cm, left=2.2cm]{geometry}
%\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{ifthen}
\usepackage{dsfont}
\usepackage{wasysym}
%\usepackage{url}

% Layout Packages
%\usepackage{textcomp}
%\usepackage{multicol}
%\usepackage{ulem}
%\usepackage{wasysym}
%\usepackage{pifont}
%\usepackage{listings}

%\usepackage{esvect}
%\usepackage{pgf}
%\usepackage{algorithmic}
%\usepackage{algorithm}

\usepackage{tikz}
\usetikzlibrary{positioning,shadows,arrows,automata}


\renewcommand{\labelenumi}{(\alph{enumi}) }

\newcounter{aufgabe}
\def\tand{&}

\newcommand{\makeTableLine}[2][0]{%
  \setcounter{aufgabe}{1}%
  \whiledo{\value{aufgabe} < #1}%
  {%
    #2\tand\stepcounter{aufgabe}%
  }
}

\newcommand{\aufgTable}[1]{
  \def\spalten{\numexpr #1 + 1 \relax}
  \begin{tabular}{|*{\spalten}{p{1cm}|}}
    \makeTableLine[\spalten]{A\theaufgabe}$\Sigma$~~\\ \hline
    \rule{0pt}{15pt}\makeTableLine[\spalten]{}\\
  \end{tabular}
}

\def\header#1#2#3#4#5#6#7{\pagestyle{empty}
\begin{minipage}[t]{0.47\textwidth}
\begin{flushleft}
{\bf #4}\\
#5
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright}
#6 \vspace{0.5cm}\\
\aufgTable{#7}
\end{flushright}
\end{minipage}
\vspace{1cm}
\begin{center}
{\Large\bf Blatt #1}

{(Abgabe #3)}
\end{center}
}



%counts the exercisenumber
\newcounter{n}

%Kommando für Aufgaben
%\Aufgabe{AufgTitel}{Punktezahl}
\newcommand{\Aufgabe}[2]{\stepcounter{n}
\pagebreak[3]
% \ifnum\value{n}>1
% \newline
% \else
% \fi

\indent\textbf{Aufgabe \arabic{n}: #1} (#2 Punkte)\nopagebreak\\}

\begin{document}
\header{12}{NN}{2015-02-03}{SAT-Solving}{\textit{Cornelia Schulz}\\ \textit{Jan-Peter Hohloch}}{WS 14/15}{2}

    \Aufgabe{Kongruenzhülle}{6}
        \begin{itemize}
        \item[$\varphi=$] $x_1 = x_2 \wedge x_1 = x_5 \wedge x_3 = x_1 \wedge x_7=x_6 \wedge x_3=x_6 \wedge x_4 \neq x_1 \wedge F(x_4)=F(x_6) \wedge F(x_1) \neq F(x_3)$
            \item[Initialisierung:] $\{x_1,x_2\},\{x_1,x_5\},\{x_3,x_1\},\{x_7,x_6\},\{x_3,x_6\},\{x_4\},\{F(x_4),F(x_6)\},\{F(x_1)\},\{F(x_3)\}$
            \item[Vereinigen:]$\{x_1,x_2,x_3,x_5,x_6,x_7\},\{x_4\},\{F(x_4),F(x_6)\},\{F(x_1)\},\{F(x_3)\}$
            \item[Kongruenzhülle:] $\{x_1,x_2,x_3,x_5,x_6,x_7\},\{x_4\},\{F(x_4),F(x_6),F(x_1),F(x_3)\}$, da $\{x_1,...,x_3,...,x_6,...\}$
        \end{itemize}
        $\Rightarrow$ UNSAT, da $F(x_1)\not=F(x_3)\in\varphi$\\

    \Aufgabe{Nelson-Oppen}{6}
        $
            f (g(x_1 + 1)) = x_1 + 2 \wedge f (g(x_2 - 3)) = x_2 + 1 \wedge (x_2 - 1 = x_1 + 3)\\
            a=x_1+2\wedge a=f(g(b))\wedge b=x_1+1\wedge c=x_2+1\wedge c=f(g(d))\wedge d=x_2-3\wedge (x_2 - 1 = x_1 + 3)\\
        $\\
        \begin{math}
            \begin{array}
                {c|c}
                \text{Arithmetik über }\mathds{Z} & EUF\\\hline
                a=x_1+2     &       a=f(g(b))\\
                b=x_1+1     &       c=f(g(d))\\
                c=x_2+1&\\
                d=x_2-3&\\
                x_2-1=x_1+3&\\
                x_2=x_1+4&\\
                c=x_1+5&\\
                d=x_1+1\\
                d=b&d=b\\\hline
                c=a+3\text{\lightning}&a=c\\
            \end{array}
            \Rightarrow UNSAT
        \end{math}
\end{document}
