\documentclass[a4paper, 12pt]{scrartcl}

% Basic Packages
\usepackage[top=2.2cm, right=2.2cm, bottom=2.2cm, left=2.2cm]{geometry}
%\usepackage[ngerman]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{ifthen}
%\usepackage{url}

% Layout Packages
%\usepackage{textcomp}
%\usepackage{multicol}
%\usepackage{ulem}
%\usepackage{wasysym}
%\usepackage{pifont}
%\usepackage{listings}

%\usepackage{esvect}
%\usepackage{pgf}
%\usepackage{algorithmic}
%\usepackage{algorithm}

\usepackage{tikz}
\usetikzlibrary{positioning,shadows,arrows,automata}


\renewcommand{\labelenumi}{(\alph{enumi}) }

\newcounter{aufgabe}
\def\tand{&}

\newcommand{\makeTableLine}[2][0]{%
  \setcounter{aufgabe}{1}%
  \whiledo{\value{aufgabe} < #1}%
  {%
    #2\tand\stepcounter{aufgabe}%
  }
}

\newcommand{\aufgTable}[1]{
  \def\spalten{\numexpr #1 + 1 \relax}
  \begin{tabular}{|*{\spalten}{p{1cm}|}}
    \makeTableLine[\spalten]{A\theaufgabe}$\Sigma$~~\\ \hline
    \rule{0pt}{15pt}\makeTableLine[\spalten]{}\\
  \end{tabular}
}

\def\header#1#2#3#4#5#6#7{\pagestyle{empty}
\begin{minipage}[t]{0.47\textwidth}
\begin{flushleft}
{\bf #4}\\
#5
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright}
#6 \vspace{0.5cm}\\
\aufgTable{#7}
\end{flushright}
\end{minipage}
\vspace{1cm}
\begin{center}
{\Large\bf Blatt #1}

{(Abgabe #3)}
\end{center}
}



%counts the exercisenumber
\newcounter{n}

%Kommando für Aufgaben
%\Aufgabe{AufgTitel}{Punktezahl}
\newcommand{\Aufgabe}[2]{\stepcounter{n}
\pagebreak[3]
% \ifnum\value{n}>1
% \newline
% \else
% \fi

\indent\textbf{Aufgabe \arabic{n}: #1} (#2 Punkte)\nopagebreak\\}

\begin{document}
\header{11}{NN}{2015-01-27}{SAT-Solving}{\textit{Cornelia Schulz}\\ \textit{Jan-Peter Hohloch}}{WS 14/15}{2}

    \Aufgabe{Fu \& Malik}{7}
        \begin{align*}
            Hard&=&\{\{\neg x\},\{z,\neg w\},\{\neg z\}\}\\
            Soft&=&\{\{w\},\{x,y\},\{\neg y\},\{x,z\}\}
        \end{align*}
        1. Iteration $SAT(\varphi)=false,\ \varphi_c=\{\{\neg x\},\{\neg z\},\{x,z\}\}$\\
        $\varphi=\{\{\neg x\},\{z,\neg w\},\{\neg z\},\{w\},\{x,y\},\{\neg y\},\{x,z,b_1^1\},\{b_1^1\}\}$, cost=1\\
        2. Iteration $SAT(\varphi)=false,\ \varphi_c=\{\{\neg x\},\{\neg y\},\{x,y\}\}$\\
        $\varphi=\{\{\neg x\},\{z,\neg w\},\{\neg z\},\{w\},\{x,y,b_1^2\},\{\neg y,b_2^2\},\{x,z,b_1^1\},\{b^1_1\},\{b_1^2,b_2^2\}\}$, cost=2\\
        3. Iteration  $SAT(\varphi)=false,\ \varphi_c=\{\{\neg z\},\{z, \neg w\},\{w\}\}$\\
        $\varphi=\{\{\neg x\},\{z,\neg w\},\{\neg z\},\{w,b_1^3\},\{x,y,b_1^2\},\{\neg y,b_2^2\},\{x,z,b_1^1\},\{b^1_1\},\{b_1^2,b_2^2\},\{b_1^3\}\}$, cost=3\\
        4. Iteration $SAT(\varphi)=true \Rightarrow$ cost=3\\
        Belegung: $x\mapsto 0,\ z\mapsto 0,\ w\mapsto 0,\ b_1^1\mapsto 1,\ b_1^2 \mapsto 1,\ b_2^2 \mapsto 0,\ b_1^3\mapsto 1,\ y\mapsto 0$\\

    \Aufgabe{WPM1}{5}
        \begin{align*}
            Hard&=&\{\{\neg x\},\{z,\neg w\}\}\\
            Soft&=&\{(\{w\},3),(\{x,y\},4),(\{\neg y\},2),(\{x,z\},10),(\{\neg z\},7)\}
        \end{align*}
        1. Iteration $SAT(\varphi)=false,\ \varphi_c=\{\{\neg x\},(\{\neg z\},7),(\{x,z\},10)\}$, $w_{min}=7$\\
        $\varphi=\{\{\neg x\},\{z,\neg w\},(\{w\},3),(\{x,y\},4),(\{\neg y\},2),(\{x,z,b_1^1\},7),(\{\neg z,b_2^1\},7),(\{x,z\},3),\{b_1^1,b_2^1\}\}$\\
        cost=7\\
        2. Iteration $SAT(\varphi)=false,\ \varphi_c=\{\{\neg x\},(\{\neg y\},2),(\{x,y\},4)\}$, $w_{min}=2$\\
        $\varphi=\{\{\neg x\},\{z,\neg w\},(\{w\},3),(\{x,y,b_1^2\},2),(\{\neg y,b_2^2\},2),(\{x,z,b_1^1\},7),(\{\neg z,b_2^1\},7),(\{x,z\},3),\\\{b_1^1,b_2^1\},(\{x,y\},2),\{b_1^2,b^2_2\}\}$, cost+=2 $\rightarrow$ cost=9\\
        3. Iteration $SAT(\varphi)=true$, cost=9,\\
        Belegung: $x\mapsto 0,\ z\mapsto 1,\ w\mapsto 1,\ y\mapsto 1,\ b_2^1\mapsto 1,\ b_1^1\mapsto 0,\ b_2^2\mapsto 1,\ b_1^2\mapsto 0$
\end{document}
