\documentclass[a4paper, 12pt]{scrartcl}

% Basic Packages
\usepackage[top=2.2cm, right=2.2cm, bottom=2.2cm, left=2.2cm]{geometry}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{ifthen}
%\usepackage{url}

% Layout Packages
%\usepackage{textcomp}
%\usepackage{multicol}
%\usepackage{ulem}
%\usepackage{wasysym}
%\usepackage{pifont}
%\usepackage{listings}

%\usepackage{esvect}
%\usepackage{pgf}
%\usepackage{algorithmic}
%\usepackage{algorithm}

%\usepackage{tikz}
%\usetikzlibrary{positioning,shadows,arrows,automata}


\renewcommand{\labelenumi}{(\alph{enumi}) }

\newcounter{aufgabe}
\def\tand{&}

\newcommand{\makeTableLine}[2][0]{%
  \setcounter{aufgabe}{1}%
  \whiledo{\value{aufgabe} < #1}%
  {%
    #2\tand\stepcounter{aufgabe}%
  }
}

\newcommand{\aufgTable}[1]{
  \def\spalten{\numexpr #1 + 1 \relax}
  \begin{tabular}{|*{\spalten}{p{1cm}|}}
    \makeTableLine[\spalten]{A\theaufgabe}$\Sigma$~~\\ \hline
    \rule{0pt}{15pt}\makeTableLine[\spalten]{}\\
  \end{tabular}
}

\def\header#1#2#3#4#5#6#7{\pagestyle{empty}
\begin{minipage}[t]{0.47\textwidth}
\begin{flushleft}
{\bf #4}\\
#5
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright}
#6 \vspace{0.5cm}\\
%                 Number of Columns    Definition of Columns      second empty line
% \begin{tabular}{|*{5}{C{1cm}|}}\hline A1&A2&A3&A4&$\Sigma$\\\hline&&&&\\\hline\end{tabular}\\\vspace*{0.1cm}
\aufgTable{#7}
\end{flushright}
\end{minipage}
\vspace{1cm}
\begin{center}
{\Large\bf Blatt #1}

{(Abgabe #3)}
\end{center}
}



%counts the exercisenumber
\newcounter{n}

%Kommando für Aufgaben
%\Aufgabe{AufgTitel}{Punktezahl}
\newcommand{\Aufgabe}[2]{\stepcounter{n}
\pagebreak[3]
% \ifnum\value{n}>1
% \newline
% \else
% \fi

\indent\textbf{Aufgabe \arabic{n}: #1} (#2 Punkte)\nopagebreak\\}

\begin{document}
\header{2}{NN}{2014-10-28}{SAT-Solving}{\textit{Cornelia Schulz}\\ \textit{Jan-Peter Hohloch}}{WS 14/15}{2}

\end{document}
