\documentclass[a4paper, 12pt]{scrartcl}

% Basic Packages
\usepackage[top=2.2cm, right=2.2cm, bottom=2.2cm, left=2.2cm]{geometry}
%\usepackage[ngerman]{babel}
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{ifthen}
%\usepackage{url}

% Layout Packages
%\usepackage{textcomp}
%\usepackage{multicol}
%\usepackage{ulem}
%\usepackage{wasysym}
%\usepackage{pifont}
%\usepackage{listings}

%\usepackage{esvect}
%\usepackage{pgf}
%\usepackage{algorithmic}
%\usepackage{algorithm}

\usepackage{tikz}
\usetikzlibrary{positioning,shadows,arrows,automata}


\renewcommand{\labelenumi}{(\alph{enumi}) }

\newcounter{aufgabe}
\def\tand{&}

\newcommand{\makeTableLine}[2][0]{%
  \setcounter{aufgabe}{1}%
  \whiledo{\value{aufgabe} < #1}%
  {%
    #2\tand\stepcounter{aufgabe}%
  }
}

\newcommand{\aufgTable}[1]{
  \def\spalten{\numexpr #1 + 1 \relax}
  \begin{tabular}{|*{\spalten}{p{1cm}|}}
    \makeTableLine[\spalten]{A\theaufgabe}$\Sigma$~~\\ \hline
    \rule{0pt}{15pt}\makeTableLine[\spalten]{}\\
  \end{tabular}
}

\def\header#1#2#3#4#5#6#7{\pagestyle{empty}
\begin{minipage}[t]{0.47\textwidth}
\begin{flushleft}
{\bf #4}\\
#5
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\begin{flushright}
#6 \vspace{0.5cm}\\
\aufgTable{#7}
\end{flushright}
\end{minipage}
\vspace{1cm}
\begin{center}
{\Large\bf Blatt #1}

{(Abgabe #3)}
\end{center}
}



%counts the exercisenumber
\newcounter{n}

%Kommando für Aufgaben
%\Aufgabe{AufgTitel}{Punktezahl}
\newcommand{\Aufgabe}[2]{\stepcounter{n}
\pagebreak[3]
% \ifnum\value{n}>1
% \newline
% \else
% \fi

\indent\textbf{Aufgabe \arabic{n}: #1} (#2 Punkte)\nopagebreak\\}

\begin{document}
\header{9}{NN}{2015-01-13}{SAT-Solving}{\textit{Cornelia Schulz}\\ \textit{Jan-Peter Hohloch}}{WS 14/15}{2}

\Aufgabe{SuSi}{3}
    \begin{align*}
        \exists x\exists y &[(x\vee y)\wedge (\neg x \wedge (w \vee (z\wedge\neg y)))]\\
        &\equiv \exists y [(1\vee y)\wedge (\neg 1 \wedge (w \vee (z\wedge\neg y)))] \vee \exists y [(0\vee y)\wedge (\neg 0 \wedge (w \vee (z\wedge\neg y)))] \\
        &\equiv \exists y[y\wedge (w \vee (z\wedge\neg y))]\\
        &\equiv 1\wedge (w \vee (z\wedge\neg 1))\vee 0\wedge (w \vee (z\wedge\neg 0))\\
        &\equiv w\vee 0\\
        &\equiv w
    \end{align*}
\Aufgabe{Model Enumeration with Projection}{3}
    \begin{align*}
        \varphi&=\exists a\exists b[\neg(\neg d\vee b\vee \neg c)\vee \neg (b\vee a\vee \neg c)]\\
        &\equiv\exists a\exists b[(d\wedge\neg b\wedge c)\vee (\neg b\wedge\neg a\wedge c)]
        \end{align*}\centering
        Wertetabelle:\\
        $\begin{array}{c c c c|c c}
        a & b & c & d & \varphi \\
        \hline
        0 & 0 & 0 & 0 & 0 & \\
        0 & 0 & 0 & 1 & 0 & \\
        0 & 0 & 1 & 0 & 1 & \rightarrow \{\neg a, \neg b, c, \neg d\}\\
        0 & 0 & 1 & 1 & 1 & \rightarrow \{\neg a, \neg b, c, d\}\\
        0 & 1 & 0 & 0 & 0 & \\
        0 & 1 & 0 & 1 & 0 & \\
        0 & 1 & 1 & 0 & 0 & \\
        0 & 1 & 1 & 1 & 0 & \\
        1 & 0 & 0 & 0 & 0 & \\
        1 & 0 & 0 & 1 & 0 & \\
        1 & 0 & 1 & 0 & 0 & \\
        1 & 0 & 1 & 1 & 1 & \rightarrow \{a,\neg b, c, d\}\\
        1 & 1 & 0 & 0 & 0 & \\
        1 & 1 & 0 & 1 & 0 & \\
        1 & 1 & 1 & 0 & 0 & \\
        1 & 1 & 1 & 1 & 0 & 
        \end{array}$
        \begin{align*}
        mat(\varphi)&=\{\{a,\neg b, c, d\},\{\neg a,\neg b, c, d\},\{\neg a,\neg b, c, \neg d\}\}\\
        &\rightarrow \{\{c,d\},\{c,d\},\{c,\neg d\}\}\equiv c
    \end{align*}
\Aufgabe{BnB}{6}
    $\varphi=\{\{x,y\},\{\neg x,\neg y\},\{\neg w,\neg y,\neg z\},\{w\},\{z\},\{x\}\}$, $UB=4$ (initial)\\
    \begin{tikzpicture}[->,node distance=2cm,scale=0.6, every node/.style={scale=0.6}]
        \node[draw,rectangle] (a) {$0\geq4$?};
        \node[draw,circle] (w) [below of=a]{$w$};
        \node[draw,rectangle] (b) [below right of=w]{$0\geq4$?};
        \node[draw,rectangle] (b1) [below left of=w]{$1\geq1$?};
        \node[draw,circle] (x) [below of=b]{$x$};
        \node[draw,rectangle] (c) [below right of=x]{$0\geq4$?};
        \node[draw,rectangle] (c1) [below left of=x]{$1\geq1$?};
        \node[draw,circle] (y) [below of=c]{$y$};
        \node[draw,rectangle] (d) [below right of=y]{$0\geq4$?};
        \node[draw,rectangle] (d1) [below left of=y]{$0\geq1$?};
        \node[draw,circle] (z) [below right of=d]{$z$};
        \node[draw,rectangle] (e) [below right of=z]{2};
        \node[draw,rectangle] (e1) [below left of=z]{1};
        \node[draw,circle] (z1) [below left of=d1]{$z$};
        \node[draw,rectangle] (f) [below right of=z1]{1};
        \node[draw,rectangle] (f1) [below left of=z1]{1};

        \path
            (a) edge node[right]{No} (w)
            (w) edge node[right]{1} (b)
            (w) edge node[left]{0} (b1)
            (b) edge node[right]{No} (x)
            (x) edge node[right]{1} (c)
            (x) edge node[left]{0} (c1)
            (c) edge node[right]{No} (y)
            (y) edge node[right]{1} (d)
            (y) edge node[left]{0} (d1)
            (d) edge node[right]{No} (z)
            (d1) edge node[right]{No} (z1)
            (z) edge node[right]{1} (e)
            (z) edge node[left]{0} (e1)
            (z1) edge node[right]{1} (f)
            (z1) edge node[left]{0} (f1)
            (b1) edge[bend left] node[left]{Yes} (w)
            (c1) edge[bend left] node[left]{Yes} (x)
            ;

    \end{tikzpicture}
\end{document}
